#可配置的内容
#请求节点路径
rpc_url={"ftm":"https://rpcapi.fantom.network","avax":"https://rpc.ankr.com/avalanche","polygon":"https://1rpc.io/matic","bsc":"https://1rpc.io/bnb","okb":"https://exchainrpc.okex.org"}
#链的ID
chain_id={"avax":43114,"polygon":137,"bsc":56,"okb":66,"ftm":250}

#需要配置的内容

#是否限制gas, 这里根据不同链的gas 当低于多少gas时候才会执行mint 否则等待中
gas_limit =40

#提升速度,出价gas=当前gas乘以multiple (你出价越高被打包速度越快)
mulriple= 1.045

#延迟时间（s）
delay = 0
#mint数量，如果值为空则为无限数量
num =200
#链
chain_name = "avax"
#参数
data = {"p":"asc-20","op":"mint","tick":"aval","amt":"100000000"}

#钱包地址(明文0x开头的钱包地址)
account_address = '你的钱包地址'
#加密后的私钥
account_private_key = '你加密后的钱包私钥'